# nbamanager

nbamanager/: pom.xml
nbamanager/src/main/java/com/nbamanager/solution/client/beans/: GameBean.java  GameSimulationBean.java
nbamanager/src/main/java/com/nbamanager/solution/client/game/: GameAction.java  GameContext.java
nbamanager/src/main/java/com/nbamanager/solution/client/loaders/: CoachLoader.java  PlayersLoader.java
nbamanager/src/main/java/com/nbamanager/solution/dao/: BaseDAO.java  CoachDAOImpl.java  FactoryDB.java  PlayerDAOImpl.java
nbamanager/src/main/java/com/nbamanager/solution/dto/: .LCKOffenseTeamDTO.java~  ActiveTeamDTO.java  ActiveTeamOnCortDTO.java  CortInfoDTO.java  GameCortInfoDTO.java  GameHistoryDTO.java  PlayerWidthDTO.java  PlayersAllDTO.java  PlayersOnCortDTO.java
nbamanager/src/main/java/com/nbamanager/solution/engine/: DeffenseEngine.java  FoulEngine.java  OffenseEngine.java  ReboundEngine.java  TimeEngine.java
nbamanager/src/main/java/com/nbamanager/solution/entity/: Coach.java  CoachMental.java  GameSkills.java  MentalSkills.java  Player.java  PlayerInfo.java  Team.java
nbamanager/src/main/java/com/nbamanager/solution/enums/: GamePosition.java  TypeSchemaAttack.java
nbamanager/src/main/java/com/nbamanager/solution/history/: GameMessageHelper.java
nbamanager/src/main/java/com/nbamanager/solution/stats/: IndividualGameStats.java
nbamanager/src/main/java/com/nbamanager/solution/utils/: HibernateUtil.java  WidthComparator.java
nbamanager/src/main/resources/: hibernate.cfg.xml
nbamanager/src/main/resources/com/nbamanager/solution/client/game/: GameAction.java
nbamanager/src/main/resources/com/nbamanager/solution/dto/: GameCortInfoDTO.java  PlayerWidthDTO.java
nbamanager/src/main/resources/com/nbamanager/solution/engine/: .LCKMissEngine.java~  AttackEngine.java  FreethrowEngine.java  RandomEngine.java  ShootEngine.java
nbamanager/src/main/resources/com/nbamanager/solution/entity/: Coach.java  GameSkills.java  MentalSkills.java  Player.java  PlayerInfo.java  Team.java
nbamanager/src/main/resources/com/nbamanager/solution/enums/: Level.java  Onball.java  PlayerForm.java
nbamanager/src/main/resources/com/nbamanager/solution/history/: GameHistory.java
nbamanager/src/main/webapp/: index.xhtml
nbamanager/src/main/webapp/WEB-INF/: web.xml
nbamanager/src/main/webapp/css/: style.css
nbamanager/src/main/webapp/site/: game.xhtml
